<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>zuclient</Title>
			<Shortcut>zuclient</Shortcut>
			<Description>UE4 快速Client函数</Description>
			<Author>Zery</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>fn</ID>
					<ToolTip>函数名称</ToolTip>
					<Default>FuncName</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp">
        <![CDATA[
      UFUNCTION(Client, Reliable)
      void Client_$fn$();
	    void Client_$fn$_Implementation();
      ]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
