<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>zuenumspace</Title>
			<Shortcut>zuenumspace</Shortcut>
			<Description>UE4枚举代码段空间版</Description>
			<Author>Zery</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>space</ID>
					<ToolTip>枚举名</ToolTip>
					<Default>EName</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[
        UENUM(BlueprintType)
				namespace $space$
				{
					enum Type
					{
						$selected$ $end$
					};
				}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
